[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;qrpt50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;IndyCore50;IndySystem50;IndyProtocols50;TeeUI65;Tee65;TeeDB65;TeeLanguage65;TeePro65;TeeGL65;TeeQR65;TeeImage65;acntD5_R;PngComponentsD5;ip3000v5;SqObjectsD5;HPSquadra50;RxBDE5;RxDB5;RxCtl5;QRD_D5;QRBASE_D5;ip3000wordvcl5;PsQRD50;AspComponents;WinSkinD5R;AspRuntime;Dss50;ChilkatCert;ChilkatCrypt2;CnPack_D5;dbMapa;cxLibraryVCLD5;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxDockingD5;dxsbd5;OfficeVCL5;PivotCube;rbDIDE75;rbDAD75;rbADO75;rbRCL75;rbDB75;rbDBDE75;rbBDE75;rbIBE75;rbIDE75;rbCIDE75;rbRIDE75;rbRAP75;rbUSER75;rbTDBC75;dclShockWaveFlash;Pdf_Viewer;SynEdit_D5;SynEdit_R5;ip3000clientvcl5;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;vclZipForged5;ZRpt5;JclD50;JvCoreD5R;JvSystemD5R;JvCtrlsD5R;JvDBD5R;AspXML;IdSoap50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=DESENVOLVENDO
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\EXE
